<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF" 
    android:layout_height="fill_parent" 
    android:textColor="#4C4646">
 
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="botaoComprar"
        android:text="@string/comprar" />
    

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button1"
        android:layout_alignParentTop="true" 
        android:cacheColorHint="@android:color/background_light"
        android:textColor="#4C4646"/>

</RelativeLayout>